[global_config]
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_image = /home/yui/Pictures/Wallpapers/59f823976df381728349efee74464a3b.png
    background_type = image
    cursor_color = "#c5c8c6"
    font = Terminus 10
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scroll_background = False
    scrollbar_position = hidden
    use_system_font = False
