[global_config]
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.92
    background_type = transparent
    use_system_font = False
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Source Code Pro Medium 11
    background_color = "#1d1f21"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
